<!doctype html>               <!--申明html文档-->
<html>
<head>
    <meta charset="utf-8">      <!--字符编码为国际编码-->
    <meta name="Author" content="40期风屿JS——不懂就问">    <!--网页创建者-->
    <meta name="Keywords" content="作业，练习题">         <!--供搜索引擎搜索匹配的关键-->
    <meta name="description" content="课后练习题作业，熟悉课堂学习操作">  <!--在搜索有结果页面显示的网页描述-->
    <title>第28次课后作业</title>   <!--网页标题-->
    <!--
          <link rel="stylesheet" type="text/css" href="css/common.css">
          <link rel="stylesheet" type="text/css" href="css/index.css">
          <link rel="stylesheet" type="text/css" href="font/iconfont.css">
          <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
          -->
    <style>
        body, p, ul, dl, dd, ol, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ul, ol {
            padding-left: 0;
            list-style: none;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 0;
        }

        em, i {
            font-style: normal; /*设置字体样式：正常显示（就是不倾斜）*/
        }

        strong, b {
            font-weight: normal; /*设置字体加粗：正常显示（就是不加粗）*/
        }

        a {
            text-decoration: none; /*去掉下划线*/
        }
        div{
            position:absolute;
            //left: 480px;
            width: 100px;
            height: 100px;
            background-color: #ff6666;
        }
    </style>
</head>
<body>
    <div></div>

<script>
    var div = document.getElementsByTagName("div")[0];

    div.onmousedown = function (e) {
        var maxX = document.documentElement.clientWidth - this.clientWidth,
            maxY = document.documentElement.clientHeight - this.clientHeight,
            // div.offsetTop
            // div.offsetLeft
            startX = e.clientX,
            startY = e.clientY;
        console.log(startX,startY);
        //console.log(document.documentElement.clientWidth , this.clientWidth);
        console.log(maxX,maxY);
        document.onmousedown = function () {
            console.log(div.offsetTop,div.offsetLeft);
        };
        document.onmousemove = function (e) {
            //console.log(e.clientX, e.clientY);
            var moveX = e.clientX - startX,
                moveY = e.clientY - startY,

                top = moveY,
                left = moveX;

                console.log(e.clientY,e.clientX,"这个是鼠标移动的坐标");
                console.log(top,left);
                    if (top < 0 || top > maxY) {
                            top = Math.max(0,top);
                            top = Math.min(top,maxY);
                        }
                        if (left < 0 || left > maxX) {
                            left = Math.max(0,left);
                            left = Math.min(left,maxX);
                        }
                        div.style.top = top + "px";
                        div.style.left = left +"px";
                    }
            // divMoving();
            //     function divMoving () {
            //         if (top < 0 || top > maxY) {
            //             top = Math.max(0,top);
            //             top = Math.min(top,maxY);
            //         }
            //         if (left < 0 || left > maxX) {
            //             left = Math.max(0,left);
            //             left = Math.min(left,maxY);
            //         }
            //         div.style.top = top + "px";
            //         div.style.left = left +"px";
            //
            //     }
            //     requestAnimationFrame(divMoving,function () {
            //         div.onmouseup = function () {
            //             document.onmousemove = null;
            //         }
            //     })
            };
    div.onmouseup = function () {
        console.log(div.offsetTop,div.offsetLeft);
                document.onmousemove = null;
             }

</script>
</body>
</html>